# MySQL properties

mysql.driver= com.mysql.cj.jdbc.Driver
 mysql.url=jdbc:mysql://mysql3000.mochahost.com:3306/dimz30_db1?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
 mysql.user=dimz30_user
 mysql.password=C2K]4F$}m?vT
#mysql.url=jdbc:mysql://192.168.5.25:3306/test?verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
#mysql.user=root
#mysql.password=annav2021QW

# Hibernate properties

hibernate.show_sql=true;
hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
# C3P0 properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150